<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        tools:context=".WeatherFragment">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20℃"
            android:id="@+id/temperature"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.15"
            android:textSize="60sp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="체감온도 15℃"
            android:id="@+id/bodyTemperature"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temperature"
            android:textColor="#000000"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="18℃"
            app:layout_constraintTop_toBottomOf="@id/bodyTemperature"
            app:layout_constraintRight_toLeftOf="@+id/slash"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:textSize="20sp"
            android:textColor="#0000ff"
            android:id="@+id/minTemperature"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=" / "
            android:id="@+id/slash"
            app:layout_constraintLeft_toRightOf="@+id/minTemperature"
            app:layout_constraintRight_toLeftOf="@id/maxTemperature"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/bodyTemperature"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="23℃"
            app:layout_constraintLeft_toRightOf="@id/slash"
            app:layout_constraintTop_toBottomOf="@id/bodyTemperature"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="20sp"
            android:textColor="#ff0000"
            android:id="@+id/maxTemperature"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="미세먼지"
            android:id="@+id/textD"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textSD"
            android:textColor="#000000"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintVertical_bias="0.65"
            app:layout_constraintVertical_chainStyle="packed"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="초미세먼지"
            android:id="@+id/textSD"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=" 보통(40㎍/㎥)"
            android:id="@+id/Dvalue"
            app:layout_constraintTop_toTopOf="@+id/textD"
            app:layout_constraintBottom_toBottomOf="@+id/textD"
            app:layout_constraintLeft_toRightOf="@+id/textD"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=" 보통(40㎍/㎥)"
            android:id="@+id/SDvalue"
            app:layout_constraintTop_toTopOf="@+id/textSD"
            app:layout_constraintBottom_toBottomOf="@+id/textSD"
            app:layout_constraintLeft_toRightOf="@+id/textSD"/>





<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/maxTemperature"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintDimensionRatio="3:1"-->
<!--            app:layout_constraintWidth_percent="0.9"-->
<!--            android:layout_marginTop="70dp"-->
<!--            app:cardElevation="20dp"-->
<!--            app:cardCornerRadius="25dp">-->
<!--        </androidx.cardview.widget.CardView>-->


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
