<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Account.AccountFragment">

<!--    ScrollView먼저 띄울것!!!!-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.08"
            app:layout_constraintDimensionRatio="2.5:1"
            app:layout_constraintWidth_percent="0.8"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재 금액 : "
                    android:id="@+id/nm"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/now_money"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/nm"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/now_money"
                    android:textSize="20sp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="원"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    app:layout_constraintLeft_toRightOf="@+id/now_money"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            app:layout_constraintLeft_toLeftOf="@id/cardView"
            app:layout_constraintRight_toRightOf="@id/cardView"
            app:layout_constraintBottom_toTopOf="@+id/recyclerConstraint"
            android:layout_marginVertical="5dp"
            android:textStyle="bold"
            android:text="내용 추가"
            android:textColor="#ffffff"
            android:backgroundTint="@color/mainColor"
            android:id="@+id/add_btn"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/recyclerConstraint"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.9"
            android:minHeight="400dp"
            android:background="#ffffff">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/account_recycler_item"
                android:id="@+id/accountRecyclerView"/>



        </androidx.constraintlayout.widget.ConstraintLayout>






    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>